Sethcbs/action-ruff/action.yml
name: "Ruff action"
description: "Fast Python linting using Ruff and uv"
author: "Seth Stigall"

inputs:
  args:
    description: "Additional Ruff arguments"
    required: false
  src:
    descriptions: "Directories or files to check"
    default: "."
      
runs:
  using: composite
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: "3.13"

    - name: Install uv + Ruff
      shell: bash
      run: |
        python -m pip install --upgrade pip uv
        uv tool install Ruff

    - name: Run ruff
      shell: bash
      run: |
        echo "Running Ruff on '${{ inputs.src }}' with arguments '${{ inputs.args }}'"
        uvx ruff check \
          --output-format=github \
          ${{ inputs.args }} \
          ${{ inputs.src }} \

Sethcbs/action-ruff/.github/workflows/ci.yml
- uses: ./
  with:
    src: tests/test_should_pass.py

Sethcbs/action-ruff/.github/workflows/ci.yml
- uses: ./
  with:
    src: tests/foobar.py

Sethcbs/action-ruff/.github/workflows/ci.yml
- uses: ./
  with:
    src: tests/test_should_fail.py